XAML/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AD User Management" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen"
        Background="$($colors.Background)">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Background" Value="$($colors.InputBg)"/>
            <Setter Property="BorderBrush" Value="$($colors.BorderColor)"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="$($colors.InputBg)"/>
            <Setter Property="BorderBrush" Value="$($colors.BorderColor)"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="$($colors.Text)"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="$($colors.Secondary)"/>
            <Setter Property="Foreground" Value="$($colors.Text)"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="$($colors.Secondary)"/>
            </Style.Resources>
            <Setter Property="Foreground" Value="$($colors.Text)"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                BorderThickness="0,0,0,2" 
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="$($colors.Secondary)"/>
                                <Setter Property="Foreground" Value="$($colors.Secondary)"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="$($colors.Secondary)"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="$($colors.Secondary)" Grid.Row="0">
            <TextBlock Text="AD User Offboarding" 
                      FontSize="24" 
                      FontWeight="Bold" 
                      Margin="20,15"
                      Foreground="$($colors.Background)"/>
        </Border>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="User Search">
                <!-- Previous User Search Content -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,0,10,0">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBox Name="txtSearch" Grid.Row="0" 
                                     Margin="0,0,0,10"/>
                            
                            <ListBox Name="lstUsers" Grid.Row="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,0,0,0">
                        <ScrollViewer Margin="20">
                            <StackPanel Name="userDetails">
                                <TextBlock Name="txtUserInfo" 
                                          TextWrapping="Wrap" 
                                          LineHeight="24"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem Header="OnPrem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,10,10,0">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Select OnPrem Tasks" 
                                      FontWeight="SemiBold" 
                                      FontSize="16" 
                                      Margin="0,0,0,15"/>
                            
                            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                                <CheckBox Name="chkOnPrem1" 
                                         Content="OnPrem Task 1" 
                                         Margin="0,0,0,10"/>
                                <CheckBox Name="chkOnPrem2" 
                                         Content="OnPrem Task 2" 
                                         Margin="0,0,0,10"/>
                                <CheckBox Name="chkOnPrem3" 
                                         Content="OnPrem Task 3" 
                                         Margin="0,0,0,10"/>
                            </StackPanel>
                            
                            <Button Grid.Row="2" 
                                    Name="btnRunOnPrem" 
                                    Content="Run Selected Tasks" 
                                    Padding="15,8"
                                    Background="$($colors.Secondary)"
                                    Foreground="$($colors.Text)"
                                    FontWeight="SemiBold"
                                    BorderThickness="0"
                                    Margin="0,10,0,0"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,10,0,0">
                        <ScrollViewer Margin="20">
                            <TextBlock Name="txtOnPremResults" 
                                      TextWrapping="Wrap" 
                                      LineHeight="24"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem Header="O365">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,10,10,0">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="O365 Tasks" 
                                    FontWeight="SemiBold" 
                                    FontSize="16" 
                                    Margin="0,0,0,15"/>
                            
                            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                                <!-- Connect button -->
                                <Button Name="btnConnectO365" 
                                        Content="Connect to O365" 
                                        Margin="0,0,0,10"
                                        Padding="15,8"
                                        Background="$($colors.Secondary)"
                                        Foreground="$($colors.Text)"
                                        FontWeight="SemiBold"
                                        BorderThickness="0"/>
                                
                                <!-- Task checkbox - initially disabled -->
                                <CheckBox Name="chkO365Status" 
                                        Content="Retrieve O365 Status" 
                                        Margin="0,0,0,10"
                                        IsEnabled="False"/>
                                
                                <!-- Execute button - initially disabled -->
                                <Button Name="btnRunO365" 
                                        Content="Run Selected Tasks" 
                                        Padding="15,8"
                                        Background="$($colors.Secondary)"
                                        Foreground="$($colors.Text)"
                                        FontWeight="SemiBold"
                                        BorderThickness="0"
                                        IsEnabled="False"
                                        Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,10,0,0">
                        <ScrollViewer Margin="20">
                            <TextBlock Name="txtO365Results" 
                                    TextWrapping="Wrap" 
                                    LineHeight="24"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,10,10,0">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Generate Reports" 
                                    FontWeight="SemiBold" 
                                    FontSize="16" 
                                    Margin="0,0,0,15"/>
                            
                            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                                <CheckBox Name="chkOffboardingReport" 
                                        Content="Offboarding Activity Report" 
                                        Margin="0,0,0,10"
                                        ToolTip="Generate a report of all offboarding activities"/>
                                        
                                <CheckBox Name="chkLicenseReport" 
                                        Content="License Usage Report" 
                                        Margin="0,0,0,10"
                                        ToolTip="Generate a report of O365 license usage"/>
                                        
                                <!-- Report Format Selection -->
                                <TextBlock Text="Export Format:" 
                                        Margin="0,10,0,5"/>
                                <ComboBox Name="cmbReportFormat" 
                                        Margin="0,0,0,10">
                                    <ComboBoxItem Content="CSV"/>
                                    <ComboBoxItem Content="Excel"/>
                                    <ComboBoxItem Content="PDF"/>
                                </ComboBox>
                                
                                <!-- Date Range Selection -->
                                <TextBlock Text="Date Range:" 
                                        Margin="0,10,0,5"/>
                                <DatePicker Name="dpStartDate" 
                                        Margin="0,0,0,5"/>
                                <DatePicker Name="dpEndDate" 
                                        Margin="0,0,0,10"/>
                            </StackPanel>
                            
                            <Button Grid.Row="2" 
                                    Name="btnGenerateReport" 
                                    Content="Generate Selected Reports" 
                                    Padding="15,8"
                                    Background="$($colors.Secondary)"
                                    Foreground="$($colors.Text)"
                                    FontWeight="SemiBold"
                                    BorderThickness="0"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,10,0,0">
                        <ScrollViewer Margin="20">
                            <TextBlock Name="txtReportResults" 
                                    TextWrapping="Wrap" 
                                    LineHeight="24"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
       <!-- <Canvas x:Name="EasterEggCanvas" Panel.ZIndex="999" Visibility="Collapsed" 
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <Rectangle Fill="#DD000000" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                    Canvas.Left="0" Canvas.Top="0"/>
            <ItemsControl x:Name="MatrixColumns" 
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                        Canvas.Left="0" Canvas.Top="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas> -->
    </Grid>
</Window>