XAML/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AD User Management" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen"
        Background="$($colors.Background)">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Background" Value="$($colors.InputBg)"/>
            <Setter Property="BorderBrush" Value="$($colors.BorderColor)"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="$($colors.InputBg)"/>
            <Setter Property="BorderBrush" Value="$($colors.BorderColor)"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="$($colors.Text)"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="$($colors.Secondary)"/>
            <Setter Property="Foreground" Value="$($colors.Text)"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="$($colors.Secondary)"/>
            </Style.Resources>
            <Setter Property="Foreground" Value="$($colors.Text)"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                BorderThickness="0,0,0,2" 
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="$($colors.Secondary)"/>
                                <Setter Property="Foreground" Value="$($colors.Secondary)"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="$($colors.Secondary)"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="$($colors.Secondary)" Grid.Row="0">
            <TextBlock Text="AD User Offboarding" 
                      FontSize="24" 
                      FontWeight="Bold" 
                      Margin="20,15"
                      Foreground="$($colors.Background)"/>
        </Border>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="User Search">
                <!-- Previous User Search Content -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,0,10,0">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBox Name="txtSearch" Grid.Row="0" 
                                     Margin="0,0,0,10"/>
                            
                            <ListBox Name="lstUsers" Grid.Row="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,0,0,0">
                        <ScrollViewer Margin="20">
                            <StackPanel Name="userDetails">
                                <TextBlock Name="txtUserInfo" 
                                          TextWrapping="Wrap" 
                                          LineHeight="24"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem Header="OnPrem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,10,10,0">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Select OnPrem Tasks" 
                                      FontWeight="SemiBold" 
                                      FontSize="16" 
                                      Margin="0,0,0,15"/>
                            
                            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                                <CheckBox Name="chkOnPrem1" 
                                         Content="OnPrem Task 1" 
                                         Margin="0,0,0,10"/>
                                <CheckBox Name="chkOnPrem2" 
                                         Content="OnPrem Task 2" 
                                         Margin="0,0,0,10"/>
                                <CheckBox Name="chkOnPrem3" 
                                         Content="OnPrem Task 3" 
                                         Margin="0,0,0,10"/>
                            </StackPanel>
                            
                            <Button Grid.Row="2" 
                                    Name="btnRunOnPrem" 
                                    Content="Run Selected Tasks" 
                                    Padding="15,8"
                                    Background="$($colors.Secondary)"
                                    Foreground="$($colors.Text)"
                                    FontWeight="SemiBold"
                                    BorderThickness="0"
                                    Margin="0,10,0,0"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,10,0,0">
                        <ScrollViewer Margin="20">
                            <TextBlock Name="txtOnPremResults" 
                                      TextWrapping="Wrap" 
                                      LineHeight="24"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem Header="O365">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,10,10,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Margin="0,0,0,15">
                                    <TextBlock Text="O365 Tasks" 
                                        FontWeight="SemiBold" 
                                        FontSize="16" 
                                        Margin="0,0,0,15"/>
                                    <!-- Connect button -->
                                    <Button Name="btnConnectO365" 
                                            Content="Connect to O365" 
                                            Margin="0,0,0,10"
                                            Padding="15,8"
                                            Background="$($colors.Secondary)"
                                            Foreground="$($colors.Text)"
                                            FontWeight="SemiBold"
                                            BorderThickness="0"/>
                                    
                                    <!-- Task checkbox - initially disabled -->
                                    <CheckBox Name="chkO365Status" 
                                            Content="Retrieve O365 Status" 
                                            Margin="0,0,0,10"
                                            IsEnabled="False"/>
                                </StackPanel>

                                <!-- Mailbox Management Section -->
                                <StackPanel Grid.Row="1" Margin="0,0,0,15">
                                    <TextBlock Text="Mailbox Management" 
                                            FontWeight="SemiBold" 
                                            Margin="0,0,0,10"/>                                            
                                    <CheckBox Name="chkConvertShared" 
                                            Content="Convert to Shared Mailbox" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Convert user mailbox to shared mailbox"/>
                                            
                                    <CheckBox Name="chkSetForwarding" 
                                            Content="Set Mail Forwarding" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Forward emails to another address"/>

                                    <CheckBox Name="chkAutoReply" 
                                            Content="Set Auto-Reply" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Configure automatic reply message"/>
                                            
                                    <!-- Forwarding Email Input -->
                                    <TextBlock Text="Forwarding Email Address:" 
                                            Margin="20,5,0,5"
                                            Visibility="{Binding IsChecked, ElementName=chkSetForwarding, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <ComboBox Name="cmbForwardingUser"
                                            Margin="20,0,0,10"
                                            IsEnabled="{Binding IsChecked, ElementName=chkSetForwarding}"
                                            Visibility="{Binding IsChecked, ElementName=chkSetForwarding, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="Select user to forward emails to"/>
                                            
                                    <!-- Auto-Reply Message Input -->
                                    <TextBlock Text="Auto-Reply Message:" 
                                            Margin="20,5,0,5"
                                            Visibility="{Binding IsChecked, ElementName=chkAutoReply, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
                                    <TextBox Name="txtAutoReplyMessage"
                                            Margin="20,5,0,10"
                                            Height="60"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            IsEnabled="{Binding IsChecked, ElementName=chkAutoReply}"
                                            Opacity="{Binding IsChecked, ElementName=chkAutoReply}"
                                            Visibility="{Binding IsChecked, ElementName=chkAutoReply, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="Enter auto-reply message"/>
                                </StackPanel>

                                <!-- Teams & SharePoint Management Section -->
                                <StackPanel Grid.Row="2" Margin="0,0,0,15">
                                    <TextBlock Text="Teams - SharePoint Management" 
                                            FontWeight="SemiBold" 
                                            Margin="0,0,0,10"/>
                                            
                                    <CheckBox Name="chkRemoveTeams" 
                                            Content="Remove from Teams Groups" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Remove user from all Teams groups"/>

                                    <!-- Teams Owner Transfer -->
                                    <CheckBox Name="chkTransferTeams" 
                                            Content="Transfer Teams Ownership" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Transfer Teams ownership to another user"/>
                                            
                                    <TextBlock Text="Transfer ownership to:" 
                                            Margin="20,5,0,5"
                                            Visibility="{Binding IsChecked, ElementName=chkTransferTeams, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <ComboBox Name="cmbTeamsOwner"
                                            Margin="20,0,0,10"
                                            IsEnabled="{Binding IsChecked, ElementName=chkTransferTeams}"
                                            Visibility="{Binding IsChecked, ElementName=chkTransferTeams, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="Select user to transfer Teams ownership to"/>

                                    <CheckBox Name="chkRemoveSharePoint" 
                                            Content="Remove SharePoint Permissions" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Remove user from all SharePoint sites"/>
                                </StackPanel>
                                <!-- License Management Section -->
                                <StackPanel Grid.Row="3" Margin="0,15,0,15">
                                    <TextBlock Text="License Management" 
                                            FontWeight="SemiBold" 
                                            Margin="0,0,0,10"/>
                                            
                                    <CheckBox Name="chkReassignLicense" 
                                            Content="Reassign Licenses" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Transfer licenses to another user"/>

                                    <!-- License Reassignment Target -->
                                    <TextBlock Text="Reassign licenses to:" 
                                            Margin="20,5,0,5"
                                            Visibility="{Binding IsChecked, ElementName=chkReassignLicense, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <ComboBox Name="cmbLicenseTarget"
                                            Margin="20,0,0,10"
                                            IsEnabled="{Binding IsChecked, ElementName=chkReassignLicense}"
                                            Visibility="{Binding IsChecked, ElementName=chkReassignLicense, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="Select user to receive licenses"/>

                                    <CheckBox Name="chkDisableProducts" 
                                            Content="Disable Specific Products" 
                                            Margin="0,0,0,5"
                                            IsEnabled="False"
                                            ToolTip="Disable specific Microsoft 365 products"/>

                                    <!-- Product Selection -->
                                    <ListBox Name="lstProducts"
                                            Margin="20,5,0,10"
                                            Height="100"
                                            SelectionMode="Multiple"
                                            IsEnabled="{Binding IsChecked, ElementName=chkDisableProducts}"
                                            Visibility="{Binding IsChecked, ElementName=chkDisableProducts, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                                <!-- Execute Button - initially disabled -->
                                <Button Grid.Row="4" 
                                        Name="btnRunO365" 
                                        Content="Run Selected Tasks" 
                                        Padding="15,8"
                                        Background="$($colors.Secondary)"
                                        Foreground="$($colors.Text)"
                                        FontWeight="SemiBold"
                                        BorderThickness="0"
                                        IsEnabled="False"
                                        Margin="0,10,0,0"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,10,0,0">
                        <ScrollViewer Margin="20">
                            <TextBlock Name="txtO365Results" 
                                    TextWrapping="Wrap" 
                                    LineHeight="24"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="0,10,10,0">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Generate Reports" 
                                    FontWeight="SemiBold" 
                                    FontSize="16" 
                                    Margin="0,0,0,15"/>
                            
                            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                                <CheckBox Name="chkOffboardingReport" 
                                        Content="Offboarding Activity Report" 
                                        Margin="0,0,0,10"/>
                                        
                                <CheckBox Name="chkLicenseReport" 
                                        Content="License Usage Report" 
                                        Margin="0,0,0,10"/>

                                <!-- Date Range Selection -->
                                <TextBlock Text="Date Range:" 
                                        Margin="0,10,0,5"/>
                                <DatePicker Name="dpStartDate" 
                                        Margin="0,0,0,5"/>
                                <DatePicker Name="dpEndDate" 
                                        Margin="0,0,0,10"/>
                                        
                                <TextBlock Text="Export Format:" 
                                        Margin="0,10,0,5"/>
                                <ComboBox Name="cmbReportFormat" 
                                        Margin="0,0,0,10"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                                <Button Name="btnGenerateReport" 
                                        Content="Generate Report" 
                                        Padding="15,8"
                                        Background="$($colors.Secondary)"
                                        Foreground="$($colors.Text)"
                                        FontWeight="SemiBold"
                                        Margin="0,0,0,10"
                                        BorderThickness="0"/>

                                <Button Name="btnExportReport" 
                                        Content="Export Report" 
                                        Padding="15,8"
                                        Background="$($colors.Primary)"
                                        Foreground="White"
                                        FontWeight="SemiBold"
                                        BorderThickness="0"
                                        IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" 
                            BorderBrush="$($colors.BorderColor)" 
                            BorderThickness="1" 
                            CornerRadius="8"
                            Margin="10,10,0,0">
                        <ScrollViewer Margin="20">
                            <TextBlock Name="txtReportResults" 
                                    TextWrapping="Wrap" 
                                    LineHeight="24"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
       <!-- <Canvas x:Name="EasterEggCanvas" Panel.ZIndex="999" Visibility="Collapsed" 
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <Rectangle Fill="#DD000000" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                    Canvas.Left="0" Canvas.Top="0"/>
            <ItemsControl x:Name="MatrixColumns" 
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                        Canvas.Left="0" Canvas.Top="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas> -->
    </Grid>
</Window>